.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #16b3df;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-danger {
  position: absolute;
  top: -12px;
  right: -10px;
}
.contaner-fluid {
  text-align: center;
  background: #2b3035;
  color: #fff;
  padding: 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 12px;
}
.heading {
  margin-top: 75px;
  text-align: center;
  background: #212529;
  color: #fff;
  padding: 1px;
}
button.square {
  width: 50px;
  height: 50px;
  margin: 5px;
}
.board-row {
  width: 180px;
  margin-bottom: 10px;
}
.form-check {
  float: left;
  width: auto;
  margin: 8px;
}
.form-label {
  margin-top: 10px;
}

.Game {
  text-align: center;
  font-family: Arial, sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

/* .card {
  position: relative;
  width: 150px;
  height: 150px;
} */

.card .flipped .back {
  display: none;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card .back {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
